In [3]:
import pandas as pd
import datetime as dt
import numpy as np

In [4]:
trips = pd.read_csv('https://raw.githubusercontent.com/clausmsaau/Dataanalyse2022/main/trips.csv')
people = pd.read_csv('https://raw.githubusercontent.com/clausmsaau/Dataanalyse2022/main/people.csv')
countrylist = pd.read_csv('https://raw.githubusercontent.com/clausmsaau/Dataanalyse2022/main/countrylist.csv')

In [5]:
trips.head()

,Unnamed: 0,username,country,country_code,country_slug,date_end,date_start,latitude,longitude,place,place_slug
0,0,@lewellenmichael,Mexico,MX,mexico,2018-06-15,2018-06-04,21,-101,Guanajuato,mexico
1,1,@lewellenmichael,Mexico,MX,mexico,2018-06-03,2018-05-31,19,-99,Mexico City,mexico-city-mexico
2,2,@lewellenmichael,Mexico,MX,mexico,2017-11-05,2017-11-01,21,-86,Cancun,cancun-mexico
3,3,@lewellenmichael,Jordan,JO,jordan,2017-08-07,2017-07-24,31,35,Amman,amman-jordan
4,4,@waylandchin,China,CN,china,2017-03-18,2017-02-17,40,122,Yingkou,china

In [6]:
people.head()

,Unnamed: 0,username,followers,following,work_raw,education_raw
0,0,@lewellenmichael,1,2,"Software Dev, Startup Founder, Finance, Crypto...","High School, Bachelor's Degree"
1,1,@waylandchin,0,2,NaN,NaN
2,2,@karan,2,1,NaN,NaN
3,3,@skaboss217,0,1,NaN,NaN
4,4,@apwn,17,426,Web Dev,NaN

In [7]:
countrylist.head()

  alpha_2   region       sub_region
0      AF     Asia    Southern Asia
1      AX   Europe  Northern Europe
2      AL   Europe  Southern Europe
3      DZ   Africa  Northern Africa
4      AS  Oceania        Polynesia

In [8]:
trips

,Unnamed: 0,username,country,country_code,country_slug,date_end,date_start,latitude,longitude,place,place_slug
0,0,@lewellenmichael,Mexico,MX,mexico,2018-06-15,2018-06-04,21,-101,Guanajuato,mexico
1,1,@lewellenmichael,Mexico,MX,mexico,2018-06-03,2018-05-31,19,-99,Mexico City,mexico-city-mexico
2,2,@lewellenmichael,Mexico,MX,mexico,2017-11-05,2017-11-01,21,-86,Cancun,cancun-mexico
3,3,@lewellenmichael,Jordan,JO,jordan,2017-08-07,2017-07-24,31,35,Amman,amman-jordan
4,4,@waylandchin,China,CN,china,2017-03-18,2017-02-17,40,122,Yingkou,china
...,...,...,...,...,...,...,...,...,...,...,...
46505,46505,@antonioc,Cuba,CU,cuba,2016-05-25,2016-05-19,21,-77,Cuba,cuba
46506,46506,@antonioc,Costa Rica,CR,costa-rica,2016-05-18,2016-04-28,9,-83,Costa Rica,costa-rica
46507,46507,@antonioc,United States,US,united-states,2016-04-26,2016-04-04,39,-75,Philadelphia,philadelphia-pa-united-states
46508,46508,@jrearden,United States,US,united-states,2018-05-19,2018-05-12,30,-86,Destin,united-states
46509,46509,@kschroeder,Argentina,AR,argentina,2018-02-08,2018-01-12,-38,-57,Mar del Plata,mar-del-plata-argentina